<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hallowen Store</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
</head>
    
<body>
    <div>
    <image>
    <img src = "Pumpkin.gif" alt="pumpkin image">
    </image>
    </div>
    <main>
    <h2>The Hallowen Store</h2>
    <h3>For the little Goblin in all of us! </h3>
    <h1> Welcome to my site. Please come in and stay awhile.</h1>

    <p>
        I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of 
        my favorite Halloween products, and they've become quite a hit.
    </p>
    
    <p>
        If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    
    <h2> Product Categories</h2>
    <ul id="product_categories">
        <li><a href= "#props" title="props ">Props</a></li>
        <li><a href= "#costumes" title="costumes ">Costumes</a></li>
        <li><a href= "#special effects" title="special effects">Special effects</a></li>
        <li><a href= "#mask" title="mask">Masks</a></li>
    </ul> 
    <h2> My guarantee </h2>
    <p>  If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    </main>
    <footer>
    <p> &copy; 2018 Ben Murach </p>
    </footer>
</body>
